<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Authentication_page">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/app_logo"/>

    <Button
        android:id="@+id/admin_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Authentication"
        android:layout_alignTop="@+id/logo"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/user_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Authentication"
        android:layout_alignTop="@+id/admin_authentication"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"/>


</RelativeLayout>