<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_hospitals_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    card_view:cardElevation="5dp"
    android:textAlignment="center"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardMaxElevation="5dp"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/hospitalName"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:gravity="start" />

    <TextView
        android:id="@+id/HospitalId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/HospitalAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="110dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:background="@color/white"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/HospitalNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="160dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@color/white"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"/>


</androidx.cardview.widget.CardView>